HTTP_ADDRESS=":8080"
ENABLE_HTTP_REDIRECT=
VITE_API_PATH="/api"
INCLUDE_PUBLIC_IP_IN_NAT_1_TO_1_IP=yes
UDP_MUX_PORT=8080

# /etc/letsencrypt/live/<your-domain-name>/privkey.pem
SSL_KEY=

# /etc/letsencrypt/live/<your-domain-name>/fullchain.pem
SSL_CERT=
